<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cypsèle Paris</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- TailwindCSS -->
    <script src="https://cdn.tailwindcss.com"></script>

    <meta name="author" content="Cypsèle Paris">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <meta property="og:title" content="Cypsèle Paris">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="images/favicon.svg">

    <link rel="mask-icon" href="images/favicon.svg" color="#EAE2DB">
    <link rel="icon" href="images/favicon.svg">

    <meta name="theme-color" content="#EAE2DB">

    <meta name="robots" content="noodp">
    <link rel="canonical" href="">

    <meta itemprop="name" content="Cypsèle Paris">
    <meta itemprop="description" content="Cypsèle Paris">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="images/favicon.svg">

    <meta name="twitter:title" content="Cypsèle Paris">
    <meta name="twitter:description" content="by Cypsèle">

    <style>
        @font-face {
            font-family: "Metropolis";
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url("fonts/metropolis/Metropolis-Regular.otf") format("opentype");
        }

        @font-face {
            font-family: "Talea";
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url("fonts/talea/Talea.otf") format("opentype");
        }

        body {
            line-height: 1.5;
            font-family: "Metropolis", sans-serif;
            background: url(images/background.svg) no-repeat 85%, #eae2db;
            color: #343130;
        }

        h1 {
            font-family: "Talea";
        }
    </style>
</head>

<body class="flex items-center justify-center h-screen">
    <main class="text-center max-w-xl px-2">
        <img src="images/logo.svg" alt="Cypsèle Logo" class="w-64 mb-20 mx-auto">

        <img src="images/hr.svg" alt="" class="w-32 mb-10 mx-auto">
        <h1 class="text-5xl tracking-widest mb-0">COMING SPRING '25</h1>
        <img src="images/hr.svg" alt="" class="w-32 mt-10 mx-auto">

        <div class="mt-16 text-xl">
            <a href="mailto:contact@cypsèle.fr" class="underline hover:no-underline">contact@cypsèle.fr</a>
            <p class="mt-4">52 Rue Saint-Louis en l’île<br>75004 Paris</p>
        </div>
    </main>
</body>

</html>